.grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  width: 800px;
  height: 400px;
}

.gridContent{
  background-color: rgb(23, 23, 23);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  /* padding: 10px; */
  position: absolute;
  z-index: 2;
}

.gridItem {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  padding: 20px;
  position: relative;
}

.grid:hover > *::before {
  opacity: 1;
}

.gridItem:hover::after{
  opacity: 1;
}

.gridItem::before,
.gridItem::after{
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 400ms ease 0s;
  width: 100%;
  z-index: 1;
  will-change: background, opacity;
  pointer-events: none;
}

.gridItem::before {
  background: radial-gradient(
    250px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
}

.gridItem::after {
  background: radial-gradient(
    350px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.1),
    transparent 40%
  );
  z-index: 3;
}